# Social-Media-Analytical-Backend

social-media-analyser-analytics/: pom.xml
social-media-analyser-analytics/social-analytic-api/: pom.xml
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/analytics/controller/: SocialAnalyticsController.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/analytics/dto/: SocialAnalyticsDTO.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/analytics/entity/: SocialAnalytics.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/clients/: InstagramClient.java  TwitterClient.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/post/controller/: SocialPostController.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/post/dto/: SocialPostDTO.java
social-media-analyser-analytics/social-analytic-api/src/main/java/com/socialanalyzer/post/entity/: SocialPost.java
social-media-analyser-analytics/social-analytic-service/: pom.xml
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/analytics/repository/: SocialAnalyticsRepository.java
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/analytics/service/: SocialAnalyticsService.java
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/clients/: SocialClients.java
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/clients/impl/: SocialClientsImpl.java
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/post/repository/: SocialPostRepository.java
social-media-analyser-analytics/social-analytic-service/src/main/java/com/socialanalyzer/post/service/: SocialPostsService.java
social-media-analyser-analytics/social-analytics-app/: pom.xml
social-media-analyser-analytics/social-analytics-app/src/main/java/com/socialanalyzer/analytics/: SocialMediaAnalyserAnalyticsApplication.java
social-media-analyser-analytics/social-analytics-app/src/main/resources/: application.properties  applicatlion.yml
social-media-analyzer-backend/social-media-analyzer-core/: pom.xml
social-media-analyzer-backend/social-media-analyzer-core/src/main/java/com/socialanalyzer/Util/: JwtUtil.java  MapUtils.java
social-media-analyzer-backend/social-media-analyzer-core/src/main/java/com/socialanalyzer/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PlatformConfig.java  SecurityConfig.java
social-media-analyzer-backend/social-media-analyzer-core/src/main/java/com/socialanalyzer/enums/: Platform.java  Role.java  Sentiments.java
social-media-analyzer-backend/social-media-analyzer-core/src/main/java/com/socialanalyzer/service/: CustomUserDetailService.java
social-media-analyzer-backend/social-media-analyzer-core/src/main/resource/: applicatin.yml
social-media-analyzer-user/: pom.xml
social-media-analyzer-user/social-user-api/: pom.xml
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/accounts/controller/: SocialAccountController.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/accounts/dto/: SocialAccountDTO.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/accounts/model/: SocialAccount.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/social/controller/: SocialAccountController.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/social/dto/: SocialAccountDTO.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/social/model/: SocialAccount.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/user/controller/: UserController.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/user/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
social-media-analyzer-user/social-user-api/src/main/java/com/socialanalyzer/user/model/: User.java
social-media-analyzer-user/social-user-app/: pom.xml
social-media-analyzer-user/social-user-app/src/main/java/com/social_media_analyzer/: SocialMediaAnalyzerUserApplication.java
social-media-analyzer-user/social-user-app/src/main/resources/: application.properties
social-media-analyzer-user/social-user-service/: pom.xml
social-media-analyzer-user/social-user-service/src/main/java/com/socialanalyzer/accounts/repository/: SocialAccountRepository.java
social-media-analyzer-user/social-user-service/src/main/java/com/socialanalyzer/accounts/service/: SocialAccountService.java
(+16 files in other folders)
