spring.application.name=social-media-analyzer-user

server.port = 9090

spring.datasource.url = jdbc:mariadb://localhost:3306/socialuser?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

user.url = http://localhost:9090/
account.url = http://localhost:9092/accounts