spring.application.name=social-media-analyser-analytics



spring.datasource.url = jdbc:mariadb://localhost:3306/socialanalytics?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

user.url = http://localhost:9091/users
account.url = http://localhost:9092/accounts
analytics.url = http://localhost:9093/analytics
post.url = http://localhost:9094/posts


social.platform.TWITTER.client-id= ${TWITTER_CLIENT_ID}
social.platform.TWITTER.client-secret = ${TWITTER_CLIENT_SECRET}
social.platform.TWITTER.auth-url = https://twitter.com/i/oauth2/authorize
social.platform.TWITTER.token-url= https://api.twitter.com/2/oauth2/tokensocial.platform.TWITTER.
social.platform.TWITTER.redirect-url= http://localhost:9090/auth/callback/twitter
social.platform.TWITTER.api-base-url= https://api.twitter.com/2
social.platform.TWITTER.scope= tweet.read,users.read
social.platform.TWITTER.profile-api-url= https://api.twitter.com/2/users/me



social.platform.INSTAGRAM.client-id= ${INSTAGRAM_CLIENT_ID}
social.platform.INSTAGRAM.client-secret= ${INSTAGRAM_CLIENT_SECRET}
social.platform.INSTAGRAM.auth-url= https://api.instagram.com/oauth/authorize
social.platform.INSTAGRAM.token-url= https://api.instagram.com/oauth/access_token
social.platform.INSTAGRAM.redirect-url= http://localhost:9090/auth/callback/instagram
social.platform.INSTAGRAM.api-base-url= https://graph.instagram.com
social.platform.INSTAGRAM.scope= user_profile,user_media
social.platform.INSTAGRAM.profile-api-url= https://graph.instagram.com/me